* {
  box-sizing: border-box;
}
html {
  font-family: "Quicksand", sans-serif;
  color: gray;
  --Head-Color: black;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 4rem;
}
h2 {
  color: var(--Head-Color);
  font-weight: 800;
  padding-left: 1rem;
}
.figure {
  position: relative;
  padding: 0;
  margin: 0;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}
.article_img {
  max-width: 100%;
  overflow: hidden;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}
.Batch {
  display: inline;
  font-weight: bold;
  text-align: right;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.495);
  border-radius: 0.5rem;
  color: var(--Head-Color);
}
.Picture-Description {
  position: absolute;
  bottom: 0.5rem;
}
.article {
  border: solid 2px black;
  border-radius: 2rem;
}
.Description {
  margin: 1rem;
}
.selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "Price Price"
    "Size Quantity"
    "Color Color"
    "Add Add";

  background-color: rgba(128, 128, 128, 0.091);
  margin: 1rem;
  border-radius: 1rem;
}
.Price {
  grid-area: Price;
  background-color: white;
  text-align: center;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 0.5em;
  font-size: 1.5rem;
}
.Size {
  grid-area: Size;
}
.Quantity {
  grid-area: Quantity;
}
.Color {
  grid-area: Color;
}
.Add-to-Cart {
  grid-area: Add;
  color: white;
  background-color: #485fb9;
  text-align: center;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 0.5em;
  font-size: 1.5rem;
}
